{
  "compilerOptions": {
    "outDir": ".output",
    "rootDir": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022", "dom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "typeRoots": ["node_modules/@types"],
    "strict": true,
    "resolveJsonModule": true
  },

  // "include": ["src"],
  "exclude": ["node_modules"]
}
