{
  "development": {
    "username": "root",
    "password": null,
    "database": "najid-alqm",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "najidalqimam_najid",
    "password": "IQZ;6$mRjjYc",
    "database": "najidalqimam_najid",
    "host": "localhost",
    "dialect": "mysql"
  }
}
